<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body style="width:300px">
    <h1><a href="http://union.binbinsoft.com" target="_blank">远景联盟</a></h1>
    <button id="btn">在远景联盟中打开</button>
    <button id="btn-embed">在远景联盟中打开(内嵌)</button>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/popup.js -->
    <script src="scripts/popup.js"></script>
    <!-- endbuild -->
  </body>
</html>
